% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{4487086}
T.~Choudhury, G.~Borriello, S.~Consolvo, D.~Haehnel, B.~Harrison, B.~Hemingway,
  J.~Hightower, P.~. Klasnja, K.~Koscher, A.~LaMarca, J.~A. Landay, L.~LeGrand,
  J.~Lester, A.~Rahimi, A.~Rea, and D.~Wyatt, ``The mobile sensing platform: An
  embedded activity recognition system,'' \emph{IEEE Pervasive Computing},
  vol.~7, no.~2, pp. 32--41, April 2008.

\bibitem{7881728}
S.-M. Lee, S.~M. Yoon, and H.~Cho, ``Human activity recognition from
  accelerometer data using convolutional neural network,'' in \emph{2017 IEEE
  International Conference on Big Data and Smart Computing (BigComp)}, Feb
  2017, pp. 131--134.

\bibitem{5995407}
H.~Wang, A.~Kläser, C.~Schmid, and C.~Liu, ``Action recognition by dense
  trajectories,'' in \emph{CVPR 2011}, June 2011, pp. 3169--3176.

\bibitem{1238378}
Laptev and Lindeberg, ``Space-time interest points,'' in \emph{Proceedings
  Ninth IEEE International Conference on Computer Vision}, Oct 2003, pp.
  432--439 vol.1.

\bibitem{1570899}
P.~Dollar, V.~Rabaud, G.~Cottrell, and S.~Belongie, ``Behavior recognition via
  sparse spatio-temporal features,'' in \emph{2005 IEEE International Workshop
  on Visual Surveillance and Performance Evaluation of Tracking and
  Surveillance}, Oct 2005, pp. 65--72.

\bibitem{KarpathyCVPR14}
A.~Karpathy, G.~Toderici, S.~Shetty, T.~Leung, R.~Sukthankar, and L.~Fei-Fei,
  ``Large-scale video classification with convolutional neural networks,'' in
  \emph{CVPR}.

\bibitem{DonahueHGRVSD14}
\BIBentryALTinterwordspacing
J.~Donahue, L.~A. Hendricks, S.~Guadarrama, M.~Rohrbach, S.~Venugopalan,
  K.~Saenko, and T.~Darrell, ``Long-term recurrent convolutional networks for
  visual recognition and description,'' \emph{CoRR}, vol. abs/1411.4389, 2014.
  [Online]. Available: \url{http://arxiv.org/abs/1411.4389}
\BIBentrySTDinterwordspacing

\bibitem{TranBFTP14}
\BIBentryALTinterwordspacing
D.~Tran, L.~D. Bourdev, R.~Fergus, L.~Torresani, and M.~Paluri, ``{C3D:}
  generic features for video analysis,'' \emph{CoRR}, vol. abs/1412.0767, 2014.
  [Online]. Available: \url{http://arxiv.org/abs/1412.0767}
\BIBentrySTDinterwordspacing

\bibitem{YaoTCBPLC}
L.~{Yao}, A.~{Torabi}, K.~{Cho}, N.~{Ballas}, C.~{Pal}, H.~{Larochelle}, and
  A.~{Courville}, ``{Describing Videos by Exploiting Temporal Structure},''
  \emph{ArXiv e-prints}, Feb. 2015.

\bibitem{SimonyanZ14}
\BIBentryALTinterwordspacing
K.~Simonyan and A.~Zisserman, ``Two-stream convolutional networks for action
  recognition in videos,'' \emph{CoRR}, vol. abs/1406.2199, 2014. [Online].
  Available: \url{http://arxiv.org/abs/1406.2199}
\BIBentrySTDinterwordspacing

\bibitem{FeichtenhoferPZ16}
\BIBentryALTinterwordspacing
C.~Feichtenhofer, A.~Pinz, and A.~Zisserman, ``Convolutional two-stream network
  fusion for video action recognition,'' \emph{CoRR}, vol. abs/1604.06573,
  2016. [Online]. Available: \url{http://arxiv.org/abs/1604.06573}
\BIBentrySTDinterwordspacing

\bibitem{WangXW0LTG16}
\BIBentryALTinterwordspacing
L.~Wang, Y.~Xiong, Z.~Wang, Y.~Qiao, D.~Lin, X.~Tang, and L.~V. Gool,
  ``Temporal segment networks: Towards good practices for deep action
  recognition,'' \emph{CoRR}, vol. abs/1608.00859, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1608.00859}
\BIBentrySTDinterwordspacing

\bibitem{GirdharRGSR17}
\BIBentryALTinterwordspacing
R.~Girdhar, D.~Ramanan, A.~Gupta, J.~Sivic, and B.~C. Russell, ``Actionvlad:
  Learning spatio-temporal aggregation for action classification,''
  \emph{CoRR}, vol. abs/1704.02895, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1704.02895}
\BIBentrySTDinterwordspacing

\bibitem{ZhuLNH17a}
\BIBentryALTinterwordspacing
Y.~Zhu, Z.~Lan, S.~D. Newsam, and A.~G. Hauptmann, ``Hidden two-stream
  convolutional networks for action recognition,'' \emph{CoRR}, vol.
  abs/1704.00389, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1704.00389}
\BIBentrySTDinterwordspacing

\bibitem{CarreiraZ17}
\BIBentryALTinterwordspacing
J.~Carreira and A.~Zisserman, ``Quo vadis, action recognition? {A} new model
  and the kinetics dataset,'' \emph{CoRR}, vol. abs/1705.07750, 2017. [Online].
  Available: \url{http://arxiv.org/abs/1705.07750}
\BIBentrySTDinterwordspacing

\bibitem{AliMVAMRL}
\BIBentryALTinterwordspacing
A.~Diba, M.~Fayyaz, V.~Sharma, A.~H. Karami, M.~M. Arzani, R.~Yousefzadeh, and
  L.~V. Gool, ``Temporal 3d convnets: New architecture and transfer learning
  for video classification,'' \emph{CoRR}, vol. abs/1711.08200, 2017. [Online].
  Available: \url{http://arxiv.org/abs/1711.08200}
\BIBentrySTDinterwordspacing

\bibitem{UTD-MHAD}
C.~Chen, ``Utd-mhad: A multimodal dataset for human action recognition
  utilizing a depth camera and a wearable inertial sensor,'' 09 2015.

\bibitem{Adam}
\BIBentryALTinterwordspacing
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,''
  \emph{CoRR}, vol. abs/1412.6980, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1412.6980}
\BIBentrySTDinterwordspacing

\bibitem{GlorotB10}
\BIBentryALTinterwordspacing
X.~Glorot and Y.~Bengio, ``Understanding the difficulty of training deep
  feedforward neural networks,'' in \emph{Proceedings of the Thirteenth
  International Conference on Artificial Intelligence and Statistics, {AISTATS}
  2010, Chia Laguna Resort, Sardinia, Italy, May 13-15, 2010}, 2010, pp.
  249--256. [Online]. Available:
  \url{http://www.jmlr.org/proceedings/papers/v9/glorot10a.html}
\BIBentrySTDinterwordspacing

\bibitem{HofferHS17}
\BIBentryALTinterwordspacing
E.~Hoffer, I.~Hubara, and D.~Soudry, ``Train longer, generalize better: closing
  the generalization gap in large batch training of neural networks,'' in
  \emph{Advances in Neural Information Processing Systems 30: Annual Conference
  on Neural Information Processing Systems 2017, 4-9 December 2017, Long Beach,
  CA, {USA}}, 2017, pp. 1729--1739. [Online]. Available:
  \url{http://papers.nips.cc/paper/6770-train-longer-generalize-better-closing-the-generalization-gap-in-large-batch-training-of-neural-networks}
\BIBentrySTDinterwordspacing

\bibitem{LSTM}
\BIBentryALTinterwordspacing
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Comput.}, vol.~9, no.~8, pp. 1735--1780, Nov. 1997. [Online]. Available:
  \url{http://dx.doi.org/10.1162/neco.1997.9.8.1735}
\BIBentrySTDinterwordspacing

\bibitem{bidirectionalrecurrent}
M.~Schuster, K.~K. Paliwal, and A.~General, ``Bidirectional recurrent neural
  networks,'' \emph{IEEE Transactions on Signal Processing}, 1997.

\bibitem{UNet}
\BIBentryALTinterwordspacing
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' \emph{CoRR}, vol. abs/1505.04597, 2015.
  [Online]. Available: \url{http://arxiv.org/abs/1505.04597}
\BIBentrySTDinterwordspacing

\bibitem{abs-1106-0257}
\BIBentryALTinterwordspacing
R.~Maclin and D.~W. Opitz, ``Popular ensemble methods: An empirical study,''
  \emph{CoRR}, vol. abs/1106.0257, 2011. [Online]. Available:
  \url{http://arxiv.org/abs/1106.0257}
\BIBentrySTDinterwordspacing

\bibitem{ensembleML}
C.Zhang and Y.MA, \emph{Ensemble Machine Learning ,Methods and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Landon: Springer, 2012,
  pp.254-270.

\bibitem{boosting}
R.~E. Schapire, Y.~Freund, P.~Bartlett, and W.~S. Lee, ``Boosting the margin: A
  new explanation for the effectiveness of voting methods,'' 1997.

\bibitem{weaklearnability}
R.~E. Schapire, \emph{The strength of weak learnability}.\hskip 1em plus 0.5em
  minus 0.4em\relax Kluwer Academic Publishers, 1990, p. 197-227.

\end{thebibliography}
