% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{KarpathyCVPR14}
A.~Karpathy, G.~Toderici, S.~Shetty, T.~Leung, R.~Sukthankar, and L.~Fei-Fei,
  ``Large-scale video classification with convolutional neural networks,'' in
  \emph{CVPR}.

\bibitem{SimonyanZ14}
\BIBentryALTinterwordspacing
K.~Simonyan and A.~Zisserman, ``Two-stream convolutional networks for action
  recognition in videos,'' \emph{CoRR}, vol. abs/1406.2199, 2014. [Online].
  Available: \url{http://arxiv.org/abs/1406.2199}
\BIBentrySTDinterwordspacing

\bibitem{DonahueHGRVSD14}
\BIBentryALTinterwordspacing
J.~Donahue, L.~A. Hendricks, S.~Guadarrama, M.~Rohrbach, S.~Venugopalan,
  K.~Saenko, and T.~Darrell, ``Long-term recurrent convolutional networks for
  visual recognition and description,'' \emph{CoRR}, vol. abs/1411.4389, 2014.
  [Online]. Available: \url{http://arxiv.org/abs/1411.4389}
\BIBentrySTDinterwordspacing

\bibitem{TranBFTP14}
\BIBentryALTinterwordspacing
D.~Tran, L.~D. Bourdev, R.~Fergus, L.~Torresani, and M.~Paluri, ``{C3D:}
  generic features for video analysis,'' \emph{CoRR}, vol. abs/1412.0767, 2014.
  [Online]. Available: \url{http://arxiv.org/abs/1412.0767}
\BIBentrySTDinterwordspacing

\bibitem{YaoTCBPLC}
L.~{Yao}, A.~{Torabi}, K.~{Cho}, N.~{Ballas}, C.~{Pal}, H.~{Larochelle}, and
  A.~{Courville}, ``{Describing Videos by Exploiting Temporal Structure},''
  \emph{ArXiv e-prints}, Feb. 2015.

\bibitem{FeichtenhoferPZ16}
\BIBentryALTinterwordspacing
C.~Feichtenhofer, A.~Pinz, and A.~Zisserman, ``Convolutional two-stream network
  fusion for video action recognition,'' \emph{CoRR}, vol. abs/1604.06573,
  2016. [Online]. Available: \url{http://arxiv.org/abs/1604.06573}
\BIBentrySTDinterwordspacing

\bibitem{WangXW0LTG16}
\BIBentryALTinterwordspacing
L.~Wang, Y.~Xiong, Z.~Wang, Y.~Qiao, D.~Lin, X.~Tang, and L.~V. Gool,
  ``Temporal segment networks: Towards good practices for deep action
  recognition,'' \emph{CoRR}, vol. abs/1608.00859, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1608.00859}
\BIBentrySTDinterwordspacing

\bibitem{GirdharRGSR17}
\BIBentryALTinterwordspacing
R.~Girdhar, D.~Ramanan, A.~Gupta, J.~Sivic, and B.~C. Russell, ``Actionvlad:
  Learning spatio-temporal aggregation for action classification,''
  \emph{CoRR}, vol. abs/1704.02895, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1704.02895}
\BIBentrySTDinterwordspacing

\bibitem{ZhuLNH17a}
\BIBentryALTinterwordspacing
Y.~Zhu, Z.~Lan, S.~D. Newsam, and A.~G. Hauptmann, ``Hidden two-stream
  convolutional networks for action recognition,'' \emph{CoRR}, vol.
  abs/1704.00389, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1704.00389}
\BIBentrySTDinterwordspacing

\bibitem{CarreiraZ17}
\BIBentryALTinterwordspacing
J.~Carreira and A.~Zisserman, ``Quo vadis, action recognition? {A} new model
  and the kinetics dataset,'' \emph{CoRR}, vol. abs/1705.07750, 2017. [Online].
  Available: \url{http://arxiv.org/abs/1705.07750}
\BIBentrySTDinterwordspacing

\bibitem{AliMVAMRL}
\BIBentryALTinterwordspacing
A.~Diba, M.~Fayyaz, V.~Sharma, A.~H. Karami, M.~M. Arzani, R.~Yousefzadeh, and
  L.~V. Gool, ``Temporal 3d convnets: New architecture and transfer learning
  for video classification,'' \emph{CoRR}, vol. abs/1711.08200, 2017. [Online].
  Available: \url{http://arxiv.org/abs/1711.08200}
\BIBentrySTDinterwordspacing

\end{thebibliography}
