This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in KarpathyCVPR14
Warning--empty journal in UTD-MHAD

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            990 strings with 12874 characters,
and the built_in function-call counts, 17840 in all, are:
= -- 1377
> -- 528
< -- 91
+ -- 269
- -- 109
* -- 904
:= -- 2838
add.period$ -- 54
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 201
cite$ -- 29
duplicate$ -- 1318
empty$ -- 1476
format.name$ -- 134
if$ -- 4081
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 261
newline$ -- 134
num.names$ -- 27
pop$ -- 657
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1356
stack$ -- 0
substring$ -- 492
swap$ -- 975
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 2
while$ -- 54
width$ -- 29
write$ -- 304
(There were 2 warnings)
