\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{4487086}
\citation{7881728}
\citation{5995407}
\citation{1238378}
\citation{1570899}
\citation{KarpathyCVPR14}
\citation{DonahueHGRVSD14}
\citation{TranBFTP14}
\citation{YaoTCBPLC}
\citation{SimonyanZ14}
\citation{FeichtenhoferPZ16}
\citation{WangXW0LTG16}
\citation{GirdharRGSR17}
\citation{ZhuLNH17a}
\citation{CarreiraZ17}
\citation{AliMVAMRL}
\citation{SimonyanZ14}
\citation{SimonyanZ14}
\citation{UTD-MHAD}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Two stream architecture proposed by Simmoyan and Zisserman \cite  {SimonyanZ14}}}{1}{figure.1}}
\newlabel{fig:twostreamarchi}{{1}{1}{Two stream architecture proposed by Simmoyan and Zisserman \cite {SimonyanZ14}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Modeling}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Dataset}{1}{subsection.2.1}}
\citation{UTD-MHAD}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Depth map dataset of a subject performing a tennis swing}}{2}{figure.2}}
\newlabel{fig:tennis_swing_depth}{{2}{2}{Depth map dataset of a subject performing a tennis swing}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Inertial dataset of a subject performing a tennis swing}}{2}{figure.3}}
\newlabel{fig:tennis_swing_iner}{{3}{2}{Inertial dataset of a subject performing a tennis swing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Skeleton dataset of a subject performing a tennis swing}}{2}{figure.4}}
\newlabel{fig:tennis_swing_skel}{{4}{2}{Skeleton dataset of a subject performing a tennis swing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Video dataset of a subject performing a tennis swing}}{2}{figure.5}}
\newlabel{fig:tennis_swing_vid}{{5}{2}{Video dataset of a subject performing a tennis swing}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data Pre-processing}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Inertial Data}{2}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Histogram plot of the period distribution of Inertial Data}}{2}{figure.6}}
\newlabel{fig:period_hist}{{6}{2}{Histogram plot of the period distribution of Inertial Data}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Histogram plot of the period distribution of the maximum amplitude of the 3-axial accelerometer data}}{2}{figure.7}}
\newlabel{fig:amp_max_acc}{{7}{2}{Histogram plot of the period distribution of the maximum amplitude of the 3-axial accelerometer data}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Histogram plot of the period distribution of the minimum amplitude of the 3-axial accelerometer data}}{2}{figure.8}}
\newlabel{fig:amp_min_acc}{{8}{2}{Histogram plot of the period distribution of the minimum amplitude of the 3-axial accelerometer data}{figure.8}{}}
\citation{Adam}
\citation{GlorotB10}
\citation{HofferHS17}
\citation{LSTM}
\citation{bidirectionalrecurrent}
\citation{UNet}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Histogram plot of the period distribution of the maximum amplitude of the 3-axial gyroscope data}}{3}{figure.9}}
\newlabel{fig:amp_max_gyro}{{9}{3}{Histogram plot of the period distribution of the maximum amplitude of the 3-axial gyroscope data}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Histogram plot of the period distribution of the minimum amplitude of the 3-axial gyroscope data}}{3}{figure.10}}
\newlabel{fig:amp_min_gyro}{{10}{3}{Histogram plot of the period distribution of the minimum amplitude of the 3-axial gyroscope data}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Skeleton Data}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Models}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Simple LSTM}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}BiDirectional}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Conv LSTM}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}UNet LSTM}{3}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}5}Ensemble of Conv LSTM and UNet LSTM}{3}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computational Simulation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Inertial Data}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Simple LSTM}{3}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Train (blue)-val (green) accuracy plot of the Simple LSTM model}}{4}{figure.11}}
\newlabel{fig:train_val_acc_simple_LSTM}{{11}{4}{Train (blue)-val (green) accuracy plot of the Simple LSTM model}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Train (blue)-val (green) loss plot of the Simple LSTM model}}{4}{figure.12}}
\newlabel{fig:train_val_loss_simple_LSTM}{{12}{4}{Train (blue)-val (green) loss plot of the Simple LSTM model}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Confusion matrix of the Simple LSTM model}}{4}{figure.13}}
\newlabel{fig:confusion_matrix_simple_LSTM}{{13}{4}{Confusion matrix of the Simple LSTM model}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Bi-Directional LSTM}{4}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Train (blue)-val (green) accuracy plot of the Bi-Directional LSTM model}}{4}{figure.14}}
\newlabel{fig:train_val_acc_bidirectional_LSTM}{{14}{4}{Train (blue)-val (green) accuracy plot of the Bi-Directional LSTM model}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Train (blue)-val (green) loss plot of the Bi-Directional LSTM model}}{4}{figure.15}}
\newlabel{fig:train_val_loss_bidirectional_LSTM}{{15}{4}{Train (blue)-val (green) loss plot of the Bi-Directional LSTM model}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Confusion matrix of the Bi-Directional LSTM model}}{5}{figure.16}}
\newlabel{fig:confusion_matrix_bidirectional_LSTM}{{16}{5}{Confusion matrix of the Bi-Directional LSTM model}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Conv LSTM}{5}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Train (blue)-val (green) accuracy plot of the Conv LSTM model}}{5}{figure.17}}
\newlabel{fig:train_val_acc_conv_LSTM}{{17}{5}{Train (blue)-val (green) accuracy plot of the Conv LSTM model}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Train (blue)-val (green) loss plot of the Conv LSTM model}}{5}{figure.18}}
\newlabel{fig:train_val_loss_conv_LSTM}{{18}{5}{Train (blue)-val (green) loss plot of the Conv LSTM model}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Confusion matrix of the Conv LSTM model}}{5}{figure.19}}
\newlabel{fig:confusion_matrix_conv_LSTM}{{19}{5}{Confusion matrix of the Conv LSTM model}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}UNet LSTM}{5}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Train (blue)-val (green) accuracy plot of the UNet LSTM model}}{5}{figure.20}}
\newlabel{fig:train_val_acc_UNet_LSTM}{{20}{5}{Train (blue)-val (green) accuracy plot of the UNet LSTM model}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Train (blue)-val (green) loss plot of the UNet LSTM model}}{5}{figure.21}}
\newlabel{fig:train_val_loss_UNet_LSTM}{{21}{5}{Train (blue)-val (green) loss plot of the UNet LSTM model}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Confusion matrix of the UNet LSTM model}}{6}{figure.22}}
\newlabel{fig:confusion_matrix_UNet_LSTM}{{22}{6}{Confusion matrix of the UNet LSTM model}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Ensemble of Conv LSTM and UNet LSTM}{6}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Confusion matrix of the Ensemble of Conv LSTM and UNet LSTM}}{6}{figure.23}}
\newlabel{fig:confusion_matrix_ensemble}{{23}{6}{Confusion matrix of the Ensemble of Conv LSTM and UNet LSTM}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Inertial + Skeleton Data}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Conv LSTM}{6}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Train (blue)-val (green) accuracy plot of the Conv LSTM model on both Inerital and Skeleton Data}}{6}{figure.24}}
\newlabel{fig:train_val_acc_conv_LSTM_iner_skel}{{24}{6}{Train (blue)-val (green) accuracy plot of the Conv LSTM model on both Inerital and Skeleton Data}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Train (blue)-val (green) loss plot of the Conv LSTM model on both Inerital and Skeleton Data}}{6}{figure.25}}
\newlabel{fig:train_val_loss_conv_LSTM_iner_skel}{{25}{6}{Train (blue)-val (green) loss plot of the Conv LSTM model on both Inerital and Skeleton Data}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Confusion matrix of the Conv LSTM model on both Inerital and Skeleton Data}}{6}{figure.26}}
\newlabel{fig:confusion_matrix_conv_LSTM_iner_skel}{{26}{6}{Confusion matrix of the Conv LSTM model on both Inerital and Skeleton Data}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}UNet LSTM}{6}{subsubsection.4.2.2}}
\citation{UTD-MHAD}
\citation{abs-1106-0257}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Train (blue)-val (green) accuracy plot of the UNet LSTM model on both Inertial and Skeleton Data}}{7}{figure.27}}
\newlabel{fig:train_val_acc_UNet_LSTM_iner_skel}{{27}{7}{Train (blue)-val (green) accuracy plot of the UNet LSTM model on both Inertial and Skeleton Data}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Train (blue)-val (green) loss plot of the UNet LSTM model on both Inertial and Skeleton Data}}{7}{figure.28}}
\newlabel{fig:train_val_loss_UNet_LSTM_iner_skel}{{28}{7}{Train (blue)-val (green) loss plot of the UNet LSTM model on both Inertial and Skeleton Data}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Confusion matrix of the UNet LSTM model on both Inertial and Skeleton Data}}{7}{figure.29}}
\newlabel{fig:confusion_matrix_UNet_LSTM_iner_skel}{{29}{7}{Confusion matrix of the UNet LSTM model on both Inertial and Skeleton Data}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Ensemble of Conv LSTM and UNet LSTM}{7}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Confusion matrix of the Ensemble of Conv LSTM and UNet LSTM model on both Inertial and Skeleton Data}}{7}{figure.30}}
\newlabel{fig:confusion_matrix_ensemble_iner_skel}{{30}{7}{Confusion matrix of the Ensemble of Conv LSTM and UNet LSTM model on both Inertial and Skeleton Data}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Summary}{7}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of validation accuracy of the different models}}{7}{table.1}}
\newlabel{tbl:results_summary}{{I}{7}{Summary of validation accuracy of the different models}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion, and Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Issue of model over-fitting}{7}{subsection.5.1}}
\citation{ensembleML}
\citation{boosting}
\citation{weaklearnability}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Data Fusion of Depth and RGB data}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Ensemble Learning}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Full model of Simple LSTM}}{8}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Full model of Bi-Directional LSTM}}{8}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Full model of Conv LSTM}}{8}{figure.33}}
\bibstyle{IEEEtran}
\bibdata{bibfile}
\bibcite{4487086}{1}
\bibcite{7881728}{2}
\bibcite{5995407}{3}
\bibcite{1238378}{4}
\bibcite{1570899}{5}
\bibcite{KarpathyCVPR14}{6}
\bibcite{DonahueHGRVSD14}{7}
\bibcite{TranBFTP14}{8}
\bibcite{YaoTCBPLC}{9}
\bibcite{SimonyanZ14}{10}
\bibcite{FeichtenhoferPZ16}{11}
\bibcite{WangXW0LTG16}{12}
\bibcite{GirdharRGSR17}{13}
\bibcite{ZhuLNH17a}{14}
\bibcite{CarreiraZ17}{15}
\bibcite{AliMVAMRL}{16}
\bibcite{UTD-MHAD}{17}
\bibcite{Adam}{18}
\bibcite{GlorotB10}{19}
\bibcite{HofferHS17}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Full model of UNet LSTM}}{9}{figure.34}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}}
\bibcite{LSTM}{21}
\bibcite{bidirectionalrecurrent}{22}
\bibcite{UNet}{23}
\bibcite{abs-1106-0257}{24}
\bibcite{ensembleML}{25}
\bibcite{boosting}{26}
\bibcite{weaklearnability}{27}
